import numpy as np

# 関節の長さ（第3関節、第2関節,第1関節）[mm]
l_len = [10, 100, 1000]

servo = {
    # サーボに与える数値を1増やすと何度[deg]変化するか
    'servo_angle': 0.24,
}

foot = {
    'front': {
        'left': {
            # ロボット座標系からみた足の付根の位置[m]
            'base_link': [0, 0, 0],
            # 関節の長さ（第3関節、第2関節,第1関節）[m]
            'l_len': [0.05, 0.081, 0.14],
            # サーボモータのid
            'servo_id': [1, 2, 3],
            # 足が真っ直ぐになるときのサーボモータの値の数値データ
            'servo_basis': [500, 500, 200],
            # サーボモータの回転する向き
            'servo_reverse': [True, False, True],
        },
        'right': {
            # ロボット座標系からみた足の付根の位置[m]
            'base_link': [0, 0, 0],
            # 関節の長さ（第3関節、第2関節,第1関節）[m]
            'l_len': [0.05, 0.081, 0.14],
            # サーボモータのid
            'servo_id': [3, 2, 1],
            # 足が真っ直ぐになるときのサーボモータの値の数値データ
            'servo_basis': [500, 500, 200],
            # サーボモータの回転する向き
            'servo_reverse': [False, False, False],
        },
    },
    'middle': {
        'left': {
            'l_len': [10, 100, 1000]
        },
        'right': {
            'l_len': [10, 100, 1000]
        },
    },
    'back': {
        'left': {
            'l_len': [10, 100, 1000]
        },
        'right': {
            'l_len': [10, 100, 1000]
        },
    }
}